<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>háttértárolók</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <label for="kapacitas">Kapacitás: </label>
        <input type="number" id="kapacitas" name="kapacitas">
        <select name="kapvalaszto" id="kapvalaszto">
            <option value="Mb">Mb</option>
            <option value="Gb">Gb</option>
            <option value="Tb">Tb</option>
        </select><br><br>

        <label for="atvitelisebesseg">Átviteli sebesség</label>
        <input type="range" name="atvitelisebesseg" id="atvitelisebesseg" min="10" max="5000" value="3220" onchange="Eredmeny()">
        <select name="atvitelivalaszto" id="atvitelivalaszto">
            <option value="mbps">mbps</option>
            <option value="Kbps">Kbps</option>
            <option value="Mbps">Mbps</option>
            <option value="Gbps">Gbps</option>
        </select>
        <p id="atvitelirange"></p><br><br>

        <input type="button" value="Számol" id="szamol" onclick="Szamol()">

        <div id="vegeredmeny"></div>
    </form>
    <script src="script.js"></script>




</body>
</html>